version: '2.20'
services:
  homework:
    platform: linux/arm64:8
    image: kubesphere/java-11-centos7:v3.2.0
    build: .
    ports:
      - "6000:6000"
    volumes:
      - ./target/*.jar:/app/*.jar
    restart: always
    depends_on:
      - db

  db:
    platform: linux/arm64:8
    image: oscarfonts/h2:2.23.2
    build: .
    ports:
      - "6110:81"
      - "1521:1521"
    volumes:
      - ".resources/db/init.sql:/docker-entrypoint-initdb.d/init.sql"
    environment:
      user: root
      password: password



